# spring-boot-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-batch-example/: build.gradle
spring-boot-batch-example/src/main/java/org/example/batch/: BatchExampleApplication.java
spring-boot-batch-example/src/main/java/org/example/batch/bean/: FailTestBean.java  PartitionerExampleBean.java  RepeatStepExampleBean.java  SimplePartitioner.java
spring-boot-batch-example/src/main/java/org/example/batch/config/: QuerydslConfiguration.java
spring-boot-batch-example/src/main/java/org/example/batch/domain/: RepeatStepExampleDomain.java
spring-boot-batch-example/src/main/java/org/example/batch/job/: FailTestJob.java  PartitionerExampleJob.java  RepeatStepExampleJob.java
spring-boot-batch-example/src/main/java/org/example/batch/repository/: RepeatStepExampleRepository.java
spring-boot-batch-example/src/main/resources/: application.yml  logback-spring.xml
spring-boot-batch-example/src/test/java/org/example/batch/reader/: NamedParametersJdbcCursorItemReaderTest.java
spring-boot-common-example/: build.gradle
spring-boot-common-example/src/main/java/org/example/common/utils/: ConvertUtils.java
spring-boot-common-example/src/test/java/com/example/common/utils/: ConvertUtilsTest.java
spring-boot-jpa-example/: build.gradle
spring-boot-jpa-example/src/main/java/org/example/jpa/: JpaExampleApplication.java
spring-boot-jpa-example/src/main/java/org/example/jpa/config/: QuerydslConfiguration.java
spring-boot-jpa-example/src/main/java/org/example/jpa/domain/: Address.java  Category.java  CompositeDomain.java  EmbeddedDomain.java  Item.java  Member.java
spring-boot-jpa-example/src/main/java/org/example/jpa/dto/: MemberInfo.java
spring-boot-jpa-example/src/main/java/org/example/jpa/repository/: AddressRepository.java  CategoryRepository.java  CompositeDomainRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
spring-boot-jpa-example/src/main/java/org/example/jpa/service/: CategoryService.java
spring-boot-jpa-example/src/main/resources/: application.yml
spring-boot-jpa-example/src/test/java/org/example/jpa/repository/: CompositeDomainRepositoryTest.java  MemberRepositoryTest.java
spring-boot-jpa-example/src/test/java/org/example/jpa/service/: CategoryServiceTest.java
spring-boot-online-example/: build.gradle
spring-boot-online-example/src/main/java/org/example/online/: OnlineExampleApplication.java
spring-boot-online-example/src/main/java/org/example/online/config/: AsyncConfig.java
spring-boot-online-example/src/main/java/org/example/online/controller/: AsyncTestController.java  SampleController.java
src/main/java/com/example/api/: SimpleApiController.java  SimpleDtoMapper.java
src/main/java/com/example/common/properties/: TestProperties.java
src/main/java/com/example/common/utils/: OkhttpUtils.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/domain/: FunctionTestDomain.java  SequenceTestDomain.java
src/main/java/com/example/domain/member/: Member.java  MemberCommand.java  MemberDiscountPolicy.java  MemberService.java  MemberType.java
src/main/java/com/example/dto/: SimpleCommand.java  SimpleDto.java  SimpleV2Dto.java
src/main/java/com/example/infrastructure/member/: GoldMemberDiscountPolicy.java  MemberRepository.java  MemberServiceImpl.java  SilverMemberDiscountPolicy.java
src/main/java/com/example/interfaces/member/: MemberApiController.java  MemberDto.java
src/main/java/com/example/interfaces/okhttp/: OkhttpExampleApiController.java  OkhttpExampleDto.java  OkhttpExampleDtoMapper.java
src/main/java/com/example/repository/: FunctionTestDomainRepository.java  SequenceTestDomainRepository.java
src/main/resources/: application.yml
src/test/java/com/example/api/: SimpleApiControllerTest.java  SimpleDtoMapperTest.java
src/test/java/com/example/common/properties/: TestPropertiesTest.java
src/test/java/com/example/controller/: TestControllerTest.java
src/test/java/com/example/domain/member/: MemberServiceUnitTest.java  MemberTypeTest.java
src/test/java/com/example/interfaces/member/: MemberApiControllerIntegrationTest.java
src/test/java/com/example/interfaces/okhttp/: OkhttpExampleApiControllerLiveTest.java
src/test/java/com/example/repository/: FunctionTestDomainRepositoryTest.java  SequenceTestDomainRepositoryTest.java
src/test/java/com/example/utils/: H2FunctionUtils.java
src/test/resources/: application.yml
src/test/resources/sql/: functionTest.sql  sequenceTest.sql
(+3 files in other folders)
