plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

bootJar.enabled = false

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'org.example'
    version = '1.0.0'
    sourceCompatibility = '1.8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        compile('org.springframework.boot:spring-boot-starter')
        testCompile('org.springframework.boot:spring-boot-starter-test')

        runtimeOnly 'com.h2database:h2'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    test {
        useJUnitPlatform()
    }
}



project(':spring-boot-batch-example') {
    bootJar.enabled = true
    jar.enabled = true
}

project(':spring-boot-jpa-example') {
    bootJar.enabled = true
    jar.enabled = true
}

project(':spring-boot-common-example') {
    bootJar.enabled = false
    jar.enabled = true
}


